<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".P451"
    tools:deviceIds="wear">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding"
        app:boxedEdges="all">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="서점"
                    android:textColor="@color/white"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ScrollView
                    android:fillViewport="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_marginTop="@dimen/hint_margin"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:textColor="@color/white"
                            android:text="서점을 나온 뒤 다음 목적지를 찾으셨나요?"
                            android:textSize="@dimen/hint_size"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:layout_centerHorizontal="true"
                                android:layout_alignParentBottom="true"
                                android:layout_margin="@dimen/hint_margin"
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <Button
                                    android:id="@+id/p451y"
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:textSize="@dimen/hint_size"
                                    android:textColor="@color/dark_grey"
                                    android:text="Yes"
                                    android:background="@drawable/hint"
                                    android:layout_width="@dimen/hint_button"
                                    android:layout_height="@dimen/hint_button"/>
                                <Button
                                    android:id="@+id/p451n"
                                    android:gravity="center"
                                    android:layout_marginLeft="@dimen/hint_margin"
                                    android:layout_gravity="center"
                                    android:textSize="@dimen/hint_size"
                                    android:textColor="@color/dark_grey"
                                    android:text="No"
                                    android:background="@drawable/hint"
                                    android:layout_width="@dimen/hint_button"
                                    android:layout_height="@dimen/hint_button"/>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </ScrollView>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</androidx.wear.widget.BoxInsetLayout>