<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".P2"
    tools:deviceIds="wear">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding"
        app:boxedEdges="all">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="이발소"
                    android:textColor="@color/white"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ScrollView
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginTop="@dimen/text_size"
                            android:text="1. 김상원의 품속에서 수첩과 열쇠를 획득한다"
                            android:textSize="@dimen/hint_size"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_marginTop="@dimen/text_size"
                            android:text="2. 열쇠를 사용하여 벽장에서 청룡상과 모눈종이를 획득한다"
                            android:textSize="@dimen/hint_size"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_marginTop="@dimen/text_size"
                            android:text="3. 김상원의 오른손에서 다잉메세지를 확인한다"
                            android:textSize="@dimen/hint_size"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_marginTop="@dimen/text_size"
                            android:text="4. 다잉메세지는 시계를 가리키고, 탁상시계의 시침과 분침을 확인하여 탁상 속 숨겨진 공간의 자물쇠를 풀어 폭탄가방을 획득한다"
                            android:textSize="@dimen/hint_size"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_marginTop="@dimen/text_size"
                            android:text="5. 김상원의 일기로부터 백호상의 존재를 파악하고, 지도와 모눈종이를 대조하여 화단으로 향한다"
                            android:textSize="@dimen/hint_size"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </ScrollView>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</androidx.wear.widget.BoxInsetLayout>